Obj Node
    Func New() -> Rtn
        Integer|Float|String Self.Value
        Node Self.Next

Obj LinkedList
    Func New() -> Rtn
        Node Self.Head

LinkedList Example
Node Head
Example.Head = Head

List[Int] ExampleList = [4, 2, 0]

Node Cursor = Head
For Int Number in ExampleList
    Cursor.Value = Number
    Cursor.Next = Node()
    Cursor = Cursor.Next
Free(Cursor)

Node Cursor = Head
While
    Out(Cursor.Value)
    If Cursor.Next == None
        Break
    Cursor = Cursor.Next
Free(Cursor)